# vertx

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: VertxApp.java
src/main/java/org/example/enums/: ConfigKey.java
src/main/java/org/example/server/: ElectServer.java  HttpVertxServer.java
src/main/java/org/example/tool/: EnvConfig.java  TrayTool.java
src/main/resources/: config.properties
tool/: start.txt
